void agregarContacto(struct Contacto contactos[], int *num_contactos) {
    if (*num_contactos < 100) {
        printf("\ningresa tu nombre (sin espacios): ");
        scanf("%s", contactos[*num_contactos].nombre);
        printf("ingresa tu telefono: ");
        scanf("%s", contactos[*num_contactos].telefono);
        printf("ingresa tu correo: ");
        scanf("%s", contactos[*num_contactos].email);
        (*num_contactos)++;
        printf("---contacto agregado exitosamente---.\n");
    } else {
        printf("\gestor lleno.\n");
    }
}
